# web-WTU-Visionwear

./: .gitignore  README.md  deploy.sh
backend/: pom.xml
backend/VisionWear-Api/: pom.xml
backend/VisionWear-Api/src/main/java/com/wtu/client/: ImageClient.java
backend/VisionWear-Common/: pom.xml
backend/VisionWear-Common/src/main/java/com/wtu/config/: RedisConfig.java
backend/VisionWear-Common/src/main/java/com/wtu/exception/: BaseException.java  BusinessException.java
backend/VisionWear-Common/src/main/java/com/wtu/utils/: AliOssUtil.java  JwtUtil.java  RedisUtil.java  UserContext.java  WeChatUtil.java
backend/VisionWear-Community/: README.md  pom.xml
backend/VisionWear-Community/src/main/java/com/wtu/: CommunityApplication.java
backend/VisionWear-Community/src/main/java/com/wtu/dto/: PostCreateDTO.java  PostUpdateDTO.java
backend/VisionWear-Community/src/main/java/com/wtu/entity/: CollectRecord.java  Follow.java  Post.java  PostTag.java  Tag.java
backend/VisionWear-Community/src/main/java/com/wtu/interceptor/: UserInfoInterceptor.java
backend/VisionWear-Community/src/main/java/com/wtu/mapper/: CollectRecordMapper.java  LikeRecordMapper.java  PostImageMapper.java  TagMapper.java
backend/VisionWear-Community/src/main/java/com/wtu/vo/: PostVO.java
backend/VisionWear-Community/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-GateWay/: pom.xml
backend/VisionWear-GateWay/src/main/java/com/wtu/: GateWayApplication.java
backend/VisionWear-GateWay/src/main/java/com/wtu/controller/: SwaggerResourceController.java
backend/VisionWear-GateWay/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-Image/: pom.xml
backend/VisionWear-Image/src/main/java/com/wtu/config/: Neo4jConfig.java  WebConfig.java
backend/VisionWear-Image/src/main/java/com/wtu/controller/: ImageController.java
backend/VisionWear-Image/src/main/java/com/wtu/dto/image/: ImageFusionDTO.java  ImageToImageDTO.java  SketchToImageByTYDTO.java  TextToImageDTO.java
backend/VisionWear-Image/src/main/java/com/wtu/dto/prompt/: PromptGenerateDTO.java
backend/VisionWear-Image/src/main/java/com/wtu/interceptor/: UserInfoInterceptor.java
backend/VisionWear-Image/src/main/java/com/wtu/service/: Neo4jPromptService.java
backend/VisionWear-Image/src/main/java/com/wtu/service/impl/: Neo4jPromptServiceImpl.java
backend/VisionWear-Image/src/main/java/com/wtu/vo/: EnhancedPromptsVO.java  ImageToImageVO.java  SketchToImageVO.java  TextToImageByTYVO.java  TextToImageVO.java
backend/VisionWear-Image/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-User/: pom.xml
backend/VisionWear-User/src/main/java/com/wtu/: UserApplication.java
backend/VisionWear-User/src/main/java/com/wtu/controller/: AuthController.java
backend/VisionWear-User/src/main/java/com/wtu/dto/user/: ChangeInfoDTO.java  ChangePasswordDTO.java
backend/VisionWear-User/src/main/java/com/wtu/properties/: JwtProperties.java
backend/VisionWear-User/src/main/java/com/wtu/service/: AuthService.java
backend/VisionWear-User/src/main/java/com/wtu/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/VisionWear-User/src/main/java/com/wtu/vo/: LoginVO.java
backend/VisionWear-User/src/main/resources/: application.yml  bootstrap.yml
backend/VogFashion-Api/: pom.xml
backend/VogFashion-Api/src/main/java/com/wtu/client/: ImageClient.java
backend/VogFashion-Common/: pom.xml
backend/VogFashion-Common/src/main/java/com/wtu/config/: RestTemplateConfig.java
backend/VogFashion-Common/src/main/java/com/wtu/exception/: AuthException.java  ExceptionUtils.java  ValidationException.java
backend/VogFashion-Common/src/main/java/com/wtu/handler/: GlobalExceptionHandler.java
backend/VogFashion-Common/src/main/java/com/wtu/utils/: ModelUtils.java  OssImageUploader.java
backend/VogFashion-Community/: README.md  pom.xml  帖子功能说明.md
backend/VogFashion-Community/src/main/java/com/wtu/: CommunityApplication.java
backend/VogFashion-Community/src/main/java/com/wtu/config/: WebConfig.java
backend/VogFashion-Community/src/main/java/com/wtu/controller/: PostController.java
backend/VogFashion-Community/src/main/java/com/wtu/entity/: CollectFolder.java  Comment.java  LikeRecord.java  PostImage.java
backend/VogFashion-Community/src/main/java/com/wtu/mapper/: PostMapper.java  PostTagMapper.java
backend/VogFashion-Community/src/main/java/com/wtu/service/: PostService.java
backend/VogFashion-Community/src/main/java/com/wtu/service/impl/: PostServiceImpl.java
backend/VogFashion-Community/src/main/resources/: application.yml  bootstrap.yml
backend/VogFashion-GateWay/: pom.xml
backend/VogFashion-GateWay/src/main/java/com/wtu/config/: CorsConfig.java
backend/VogFashion-GateWay/src/main/java/com/wtu/filters/: AuthGlobalFilter.java
backend/VogFashion-GateWay/src/main/java/com/wtu/properties/: JwtProperties.java
backend/VogFashion-GateWay/src/main/resources/: application.yml  bootstrap.yml
backend/VogFashion-Image/: pom.xml
backend/VogFashion-Image/src/main/java/com/wtu/: ImageApplication.java
backend/VogFashion-Image/src/main/java/com/wtu/controller/: PromptController.java
backend/VogFashion-Image/src/main/java/com/wtu/dto/image/: DoodleToImageByTYDTO.java  SketchToImageDTO.java  StyleConversionDTO.java  TextToImageByTYDTO.java
backend/VogFashion-Image/src/main/java/com/wtu/service/: ImageService.java
backend/VogFashion-Image/src/main/java/com/wtu/vo/: DoodleToImageByTYVO.java  ImageFusionVO.java  SketchToImageByTYVO.java
backend/VogFashion-Image/src/main/resources/: application.yml  bootstrap.yml
backend/VogFashion-User/: pom.xml
backend/VogFashion-User/src/main/java/com/wtu/config/: WebConfig.java
backend/VogFashion-User/src/main/java/com/wtu/controller/: UserController.java
backend/VogFashion-User/src/main/java/com/wtu/entity/: User.java
backend/VogFashion-User/src/main/java/com/wtu/service/: UserService.java
backend/VogFashion-User/src/main/resources/: application.yml  bootstrap.yml
frontend/: index.html  package-lock.json  (+1 more)
(+91 files in other folders)
